{
	"name": "web-min-2019",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"dependencies": {
		"typescript": "^3.5.3",
		"jquery": "^3.4.1"
	},
	"devDependencies": {
		"webpack": "^4.39.1",
		"webpack-cli": "^3.3.6",
		"ts-loader": "^6.0.4",
		"sass-loader": "^7.1.0",
		"file-loader": "^4.1.0",
		"postcss-loader": "^3.0.0",
		"autoprefixer": "^9.6.1",
		"prettier": "^1.18.2",
		"node-sass": "^4.12.0",
		"@types/jquery": "^3.3.31"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode production --progress",
		"watch": "webpack --watch --progress",
		"check-format": "prettier --check \"assets/ts/**/*.ts\"",
		"format": "prettier --write \"assets/ts/**/*.ts\"",
		"create-component": "node ./.scripts/proc.js component",
		"setup-hooks": "cp ./.scripts/pre-commit .git/hooks/pre-commit"
	},
	"keywords": [],
	"author": "isdampe",
	"license": "UNLICENSED"
}
